<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>Final Project</title>
</head>
<body>
<header class="header">
    <section class="header__menu">
        <nav class="header__menu__nav">
            <h1 class="header__menu__nav-heading">
                Projects
            </h1>
            <input type="checkbox" id="burger-checkbox" class="header__menu__nav-checkbox">
            <label class="header__menu__nav__burger"
                   for="burger-checkbox">
                <span class="header__menu__nav__burger-item"></span>
                <span class="header__menu__nav__burger-item"></span>
                <span class="header__menu__nav__burger-item"></span>
            </label>
            <ul class="header__menu__nav-items">
                <li><a href="#">Projects</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header__menu__main">
            <div class="header__menu__main__title">
                <img src="assets/Logo_1 2.svg" alt="">
                <h1>
                    Your <br>
                    Headline <br>
                    Here
                </h1>
            </div>
            <p class="header__menu__main__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
            </p>
        </div>
    </section>
</header>

<main class="main">
    <section class="main__text-section">
        <h1 class="main__text-section__title">
            This is the Section Headline, <br>
            Continues to Two Lines
        </h1>
        <p class="main__text-section__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
        </p>
        <div class="main__text-section__article">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Sed ut perspiciatis unde omnis.
            </article>
            <article>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </article>
        </div>

        <button class="main__text-section__btn" type="button">
            Read more
        </button>
    </section>


    <section class="main__video-section">
        <h1 class="main__video-section__title">
            Learn more <br>
            about our culture...
        </h1>
        <button type="button" class="main__video-section__btn">
            &#9654;
        </button>
        <p class="main__video-section__paragraph">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </section>
</main>

<footer class="footer">
    <section class="footer__container">
        <div class="footer__container__logo">
            <img src="assets/Logo_1%201.png" alt="">
            <h6>Project</h6>
        </div>
        <div class="footer__container__text">
            <p class="footer__container__text-top">
                123 Street,<br>
                Anytown, USA 12345
            </p>
            <div class="footer__container__text-bottom">
                <a href="mailto:hello@website.com">hello@website.com</a>
                <p>© 2021 Project. All rights reserved</p>
            </div>
        </div>
    </section>
</footer>

</body>
</html>